server {
	listen 127.0.0.1:8080;
    return 301  127.0.0.1:5555;
}

server {
    listen 127.0.0.1:9966;

    location / {
        index       youpi.bad_extension;
        methods		GET;
        root        YoupiBanane;
    }
    location /put_test {
        methods     PUT, POST;
        root        YoupiBanane;
        upload_store nop;
    }
    location /directory {
        methods     GET, POST;
        index       youpi.bad_extension;
        root        YoupiBanane;
        exec        cgi_tester.py;
    }
}

server {
    listen 127.0.0.1:5555;
    server_name myserv1;
	error_page 404 www/404.html;
    location / {
            methods		POST, GET, DELETE, PUT;
            autoindex   on;
            root		www;
    }
}

server {
    listen 127.0.0.1:7655;
	error_page 404 www/404.html;
    location / {
            methods		GET, POST;
            index		pm.html;
            upload_store css/;
            root		www/;
    }
    location /directory {
		methods		GET;
		index		youpi.bad_extension;
		root		YoupiBanane;
	}
}
server {
    listen 127.0.0.1:7891;
	error_page 404 www/404.html;
	location    / {
		methods		GET, POST;
		root		www;
		exec		cgi_main.py;
	}
}