server {
	listen 127.0.0.1:8080;
    return 301  www.google.com;
}

server {
    listen 127.0.0.1:9966;

    location / {
        index       youpi.bad_extension;
        methods		GET, POST;
        root        YoupiBanane;
    }
    location /put_test {
        methods     PUT, POST;
        root        YoupiBanane;
        upload_store nop;
    }
    location /directory {
        methods     GET, POST;
        index       youpi.bad_extension;
        root        YoupiBanane;
        exec        cgi_tester.py;
    }
}

server {
    listen 127.0.0.1:5555;
	error_page 404 www/404.html;
    location / {
            methods		POST, GET, DELETE, PUT;
            autoindex   on;
            root		www;
            max_body    10;
    }
}

server {
    listen 127.0.0.1:7655;
	error_page 404 www/404.html;
    location / {
            methods		GET, POST, DELETE;
            index       index.html;
            upload_store css/;
            root		www/;
    }
    location /directory {
		methods		GET;
		index		youpi.bad_extension;
		root		YoupiBanane;
	}
}
server {
    listen 127.0.0.1:7891;
	error_page 404 www/404.html;
	location    / {
		methods		GET, POST;
		root		www;
		exec		cgi_main.py;
	}
}
server {
    listen 127.0.0.1:7892;
	error_page 404 www/404.html;
	location    / {
		methods		GET, POST;
		root		www;
		exec		test.php;
	}
}