server {
	listen 127.0.0.1:8080; 
    return 301 127.0.0.1:7655;
	error_page error_pages;
}

server {
    listen 127.0.0.1:7655;
	server_name	myServer;
	error_page	/www/404.html;
	location / {
		methods		GET;
		index		index.html;
		root		www;
    }
        location /kapouet {
		methods		GET;
		index		pm.html;
		root		www;
	}
	location /images_for_delete {
		autoindex	on;
		methods		GET, PUT, DELETE;
		index		testfile.html;
		root		www;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		/Users/smago/Desktop/server/html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		max_body	5;
		methods		GET, POST;
		root		/Users/smago/Desktop/server/html/cgi-php;
		exec		cgi_main.php;
	}
}
