server {
	listen 127.0.0.1:8080; 
    return 301 127.0.0.1:7655;
}

server {
    listen 127.0.0.1:9966;

    location / {
        index       youpi.bad_extension;
        methods		GET;
        root        YoupiBanane;
    }
    location /directory {
        methods     GET;
        autoindex   on;
        root        YoupiBanane;
    }
}

server {
    listen 127.0.0.1:5555;
	error_page 404 www/404.html;
    location / {
            methods		POST, GET, DELETE;
            autoindex   on;
            root		www;
    }
}

server {
    listen 127.0.0.1:7655;
	error_page 404 www/404.html;
    location / {
    		max_body_size	30;
            methods		GET;
            index		index.html;
            root		www;
    }
    location /directory {
		methods		GET;
		index		youpi.bad_extension;
		root		YoupiBanane;
	}
}
server {
    listen 127.0.0.1:7891;
	error_page 404 www/404.html;
	location / {
		methods		GET, POST;
		root		www;
		exec		cgi_main.py;
	}
}