server {
	listen 127.0.0.1:8080; 
    return 301 127.0.0.1:7655;
}

server {
    listen 127.0.0.1:9966;
    location / {
            methods		POST, DELETE, GET;
            index		pm.html;
            root		www;
    }
}

server {
    listen 127.0.0.1:5555;
	error_page 404 www/404.html;
    location / {
            methods		POST, GET, DELETE;
            autoindex   on;
            root		www;
    }
}

server {
    listen 127.0.0.1:7655;
	error_page 404 www/404.html;
    location / {
    		max_body	30;
            methods		GET, POST, DELETE;
            index		index.html;
            root		www;
    }
    location /kapouet {
		methods		GET, POST;
		index		pm.html;
		root		www;
	}
	location /images_for_delete {
		autoindex	on;
		methods		GET, DELETE;
		index		testfile.html;
		root		www;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		www;
		exec		cgi_main.py;
	}
	location /cgi-php {
		max_body	5;
		methods		GET, POST;
		root		/Users/smago/Desktop/server/html/cgi-php;
		exec		cgi_main.php;
		upload_store    www;
	}
}
server {
    listen 127.0.0.1:7891;
	error_page 404 www/404.html;
	location / {
		methods		GET, POST;
		root		www;
		exec		cgi_main.py;
	}
}